<HTML>
<head><titel></titel></head>
<style>
P{Text-align:Center;color:Aqua;}
</style>
<style>
body
{
  background-image: url('file:///C:/Users/JohnCogdell/Documents/Images/Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<p><a href="https://youtube.com/channel/UCMRd7BKGIDteIJZAVQWvmpA"><p Aling= "Center"><img src= "file:///C:/Users/JohnCogdell/Documents/Images/Nameplate.jpg" HEIGHT=90 WIDTH=200></p>
</a>
<p Aling= "Center" ><font color= "Red" face= "Brooklyn"><FONT SIZE= "6"><b><i>TRICKMASTER</b></i>
<P Aling= "Center"> <font color= "Aqua"><Font SIZE= "5">
<P><i><b>SKY</b></i></P>
<p Aling= "Center"><iframe width="300" height="300" src="https://www.youtube.com/embed/videoseries?list=PLLzFVKURS3Vl1cDqtlw3yJr62JVJTPBzq" title="YouTube video player" frameborder="0" allow="accelerometer; loop= "1>; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<P Aling = "Center"> <font color= "Black"><P><b>OUR YOUTUBE PLAYLIST🖕<b></P> 
<P ALING= "Center"><FONT COLOR = "White"><FONT SIZE="3">
<P>CREDITS 
<P>CODE WRITTEN BY
<P>SKY TRICK(DRAGON) 
<P>ALL CREDITS GOES TO 
<P>SKY TRICK(DRAGON) 
</P>
</Body>
</Html